{
    "name": "websweetxyz/sweetaddon",
    "description": "Addon Plugin for sweetweb theme wordpress",
    "type": "library",
    "repositories": [
        {
            "type":"package",
            "package": {
              "name": "sofyansitorus/woongkir",
              "version":"1.3",
              "source": {
                  "url": "https://github.com/sofyansitorus/Woongkir.git",
                  "type": "git",
                  "reference":"master"
                }
            }
        }
    ],
    "require": {
        "sofyansitorus/woongkir": "1.3"
    },
    "license": "GPL",
    "autoload": {
    },
    "authors": [
        {
            "name": "aadiityaak",
            "email": "aadiityaak@gmail.com"
        }
    ]
}
